<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <!-- <h1 class="title text-center">Welcome to css masterclass</h1>
    <h1 class="text-center">ranjith kumar</h1>
    <h1 class="title">codekaro</h1> -->
    <!-- <div class="card">
        <h2>Welcome to the css masterclass</h2>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Tenetur voluptas hic praesentium eum, mollitia deleniti exercitationem.</p>

    </div> -->

    <!-- <div class="card text-center" >
        <img class="user" src="ranjith.jpeg">
        <h2>Hey I am Ranjith</h2>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Expedita deserunt dolorum illo esse repellat consectetur quod quaerat velit?</p>
        <button class="btn">Download resume</button>
    </div> -->

    <div class="card">
        <h2>Welcome back!</h2>
        <input type="text" class="input" placeholder="Enter your username">
        <input type="password" class="input" placeholder="Enter your username">
        <button class="btn">login now </button>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Architecto consectetur molestias sapiente nemo?</p>

    </div>
</body>
</html>